REACT_APP_CHEC_PUBLIC_KEY=pk_test_23845500817fde065fadd9591f7a8ac3fb392242cec90
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IR0kCL1X1I6lYktyzsugDdHWila90Xb80bGeANnDYn2aMrDoYHxn2bVpCvxzVwaqvM8IYqEdWQQUUn5lFlGijrl00xxGGwveZ